<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>AishwaryaJanu_Resume</title>
    <style>
        h3{
            text-align: center;
        }
        a{
          color: black; 
          text-indent: 0cqb; 
        }
        h6{
            text-align: center;
        }
        h4{
            text-decoration: solid;
            font-weight: bolder;
            margin-bottom: 0cqmin;
        }
        p{
            font-size: small;
            margin-top: 0pc;
        }
        p.A{
            font-weight: bolder;
            margin-bottom: 0dvb;
        }
        p.B{
            font-style: italic;
            margin-top: 0cqmax;
        }
        li{
            font-size: small;
        }
    </style>
</head>
<body>
  <h3>Aishwarya Jannu</h3>  
  <h6><a href="mailto:aishwaryajannu17@gmail.com">Mail_id               </a>&nbsp; Phone no:8151907065               &nbsp; <a href="https://www.linkedin.com/in/aishwarya-jannu-584399225?utm_source=share&utm_campaign=share_via&utm_content=profile&utm_medium=android_app">Linkedin_id               </a>&nbsp;</h6>
  <h4>PROFILE</h4>
  <hr />
  <p>Passionate and dedicated entry-level sofware engineer with strong technical skills in Java, C, and Object-Oriented Programming (OOP). Demonstrates excellent problem-solving abilities and keen attention to detail. Committed to staying up-to-date with technology trends and continuous learning. Enthusiastic about contributing to the mission of accelerating careers in high-demand technologies.</p>
  <h4>EXPERIENCE</h4>
  <hr />
  <p class="A">Sourcing Analyst Intern &nbsp;      (01/2024 – 04/2024)</p>
  <p class="B">GAOTek.inc</p>
    <ul>
    <li>Utilized data analysis tools to track key performance indicators and generate reports, providing insights to senior management for informed decision-making.</li>
    <li>Collaborated with cross-functional teams to understand sourcing needs and develop procurement strategies.</li>
    </ul>
 
    <h4>LEADERSHIP EXPERIENCE</h4>
  <hr />
  <p class="A">Campus Ambassador &nbsp;      (01/2024 – 02/2024)</p>
  <p class="B">Emertxe Information Technologies</p>
  <ul>
    <li>Promoted Emertxe Technologies' programs and events on campus.</li>
    <li>Organized and led workshops to increase student engagement and participation.</li>
    </ul>
    <h4>EDUCATION</h4>
  <hr />
  <p class="A">Computer Engineering &nbsp;      (12/2021 – 07/2025)</p>
  <p class="B">Global Academy of Technology</p>
  <p>CGPA:9.02</p>
    <h4>SKILS</h4>
  <hr />
  <p class="A">Programming languages </p>
  <p>Java, C, Python</p>
  <p class="A">Web Technologies</p>
  <p>HTML, CSS, JavaScript, AngularJS, PHP</p>
  <p class="A">Data management </p>
  <p>MySQL</p>
  <p class="A"> Design tools</p>
  <p>Figma, Canva  </p>
  <p class="A"> Operatng systems</p>
  <p>Windows, Ubuntu, Unix </p>
  <p class="A">Tools and technologies </p>
  <p>MS Office Applications,Google Suite</p>
    <h4>CERTIFICATE</h4>
  <hr />
  <p class="A">AI/ML & Data Analytics</p>
  <p class="B">Nasscom</p>
  <p>11/2023</p>
</body>
</html>